{
  "private": false,
  "engines": {
    "node": "16.x"
  },
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "scripts": {
    "build:api": "yarn workspace api build",
    "build:web": "yarn workspace web build",
    "test": "concurrently --raw --kill-others-on-fail \"yarn test:api\" \"yarn test:web\"",
    "start": "yarn workspace api start"
  }
}
